<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Target">
        <TargetFramework>net6.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64;AnyCPU</Platforms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Label="Build">
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <StartupObject>Dalamud.Injector.EntryPoint</StartupObject>
        <OutputPath>$(ProjectDir)bin\$(Configuration)\</OutputPath>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <DocumentationFile></DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Deterministic>true</Deterministic>
        <Nullable>annotations</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>dalamud.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Label="Feature">
        <InjectorVersion>5.2.6.1</InjectorVersion>
        <Description>XIV Launcher addon injector</Description>
        <AssemblyVersion>$(InjectorVersion)</AssemblyVersion>
        <FileVersion>$(InjectorVersion)</FileVersion>
        <Version>$(InjectorVersion)</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=C:\goatsoft\companysecrets\injector\</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Reloaded.Injector" Version="1.2.4" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="dalamud.ico" />
        <Content Include="dalamud.ico" />

        <None Remove="stylecop.json" />
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <!-- This prevents us from having to include Dalamud itself as a dependency -->
        <!-- If the files move just update the paths here -->
        <Compile Include="..\Dalamud\ClientLanguage.cs" />
        <Compile Include="..\Dalamud\DalamudStartInfo.cs" />
        <Compile Include="..\Dalamud\Interface\SerilogEventSink.cs" />
    </ItemGroup>
</Project>
