# Dalamud

./: .editorconfig  .gitignore  .gitmodules  Dalamud.sln
.github/workflows/: main.yml
.nuke/: build.schema.json
Dalamud/: Dalamud.cs  Dalamud.csproj  DalamudStartInfo.cs  EntryPoint.cs  GlobalSuppressions.cs  NativeFunctions.cs  Util.cs
Dalamud.Boot/: Dalamud.Boot.vcxproj  Dalamud.Boot.vcxproj.filters  dllmain.cpp
Dalamud.Injector/: Dalamud.Injector.csproj  EntryPoint.cs  GlobalSuppressions.cs  NativeFunctions.cs  SafeString.cs
Dalamud.Test/: Dalamud.Test.csproj
Dalamud.Test/Game/Text/Sanitizer/: SanitizerTests.cs
Dalamud/Data/: DataManager.cs
Dalamud/Game/: SigScanner.cs
Dalamud/Game/Addon/: DalamudSystemMenu.cs
Dalamud/Game/ClientState/: ClientState.cs  GamepadState.cs  JobGauges.cs  KeyState.cs
Dalamud/Game/ClientState/Actors/: ActorTable.cs
Dalamud/Game/Internal/: Framework.cs
Dalamud/Game/Internal/DXGI/: SwapChainSigResolver.cs  SwapChainVtableResolver.cs
Dalamud/Game/Internal/Network/: GameNetwork.cs
Dalamud/Hooking/: Hook.cs
Dalamud/Interface/: InterfaceManager.cs  SerilogEventSink.cs
Dalamud/Plugin/: PluginLoadReason.cs  PluginRepository.cs
